<html>
	<head>
		<title>CS:GO Sound Practice</title>
	</head>
	<body>
		<h1>CS:GO Sound Practice</h1>

		<h2>What is it?</h2>
		<p>This is a set of CFG files that you can use to practice hearing where enemies are holding/pushing from. See the video demonstration below!</p>

		<h2>Download and Installation Instructions</h2>
		<p>To use this, simply download the CFG file pack below and extract it to your <strong>csgo/cfg/</strong> directory.</p>
		<p>Download link: <a href="/downloads/cssoundpractice.zip">http://cssoundpractice.com/downloads/cssoundpractice.zip</a></p>
	</body>
</html>